PORT = 4000
SECRET_KEY = "secret_key"
PREMIER_URL = "https://fantasy.premierleague.com/api/bootstrap-static"
CHAMPION_URL = "https://gaming.uefa.com/en/uclfantasy/services/feeds/players/players_60_en_7.json"
